.service_card {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  /* z-index: -1; */
  background: red;
}
.service_card:hover img {
  transform: scale(1.5);
  transition: all 0.5s;
  width: 100%;
  height: 100%;
}

.service_card .conttent .content {
  width: 80%;
  height: 70%;
}

.service_card .service_text {
  width: 100%;
  height: 60%;
}
.service_card .service_buton {
  width: 100%;
  height: 40%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 350px;
  width: 100%;
}

.mapouter {
  text-align: right;
  height: 350px;
  width: 100%;
}

/* valeur_card component */

.valeur_card {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid red;
  z-index: -1;
}

.valeur_card .card_top {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  transition: transform 1s ease;
}
.valeur_card .card_botom {
  width: 100%;
  height: 50%;
  border-radius: 50%;
}

.valeur_card:hover .card_top {
  transform: translateY(-100px);
}

.valeur_card:hover .card_botom {
  animation: taille linear 0.1s;
}
@keyframes taille {
  0% {
    height: 0px;
  }
  25% {
    height: 35px;
  }
  50% {
    height: 70px;
  }
  75% {
    height: 105px;
  }
  100% {
    height: 175px;
  }
}

@media screen and (max-width: 960px) {
  .valeur_card {
    width: 180px;
    height: 180px;
  }
}
@media screen and (max-width: 820px) {
  .valeur_card {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 760px) {
  .valeur_card {
    width: 150px;
    height: 150px;
  }
}

@media screen and (max-width: 520px) {
  .icon {
    font-size: 10px;
  }
}

/* --------------------------------------- */
/*  Realisation Card */
/* --------------------------------------- */
.realisation_card {
  border-radius: 10px;
  border: 1px solid #222;
  cursor: pointer;
  box-shadow: 0 3px 5px #222;
  transition: all 0.5 ease-in-out;
  margin-bottom: 20px;
}
