export const TRANSLATIONS_EN = {

  // header translate

  cameroun:"Douala-Cameroon",

  // navbar translation
  acceuil: "Home",
  qui_somme: "Who are we ?",
  services:"Our Services",
  realisation:"Our achievements",
  contact_us:"Contact Us",
  investir:"Invest in",
  lien_rapide:"Quick Links",
  reseau:"Networks",
  ouvert:"Open from Monday to Friday",
  savoir:"OUR EXPERTISE",
  // big  section 
  apropos:" is a company providing services under Cameroonian law created by experienced professionals from the largest training schools in both Cameroon and France. The objective of this company is to offer quality services in the field of civil engineering. The success of the project of its customers and at the right price is the major concern of MASTER ENTREPRISE, hence its motto 'quality at the right price'.",
  titre_service:"MASTER ENTREPRISE ensures the total satisfaction of the customers who place their trust in us. This is why our all-trades company specializes in different areas of activity. We take care of all the stages of your home construction.",
  en_savoir_plus:"LEARN MORE",
  titre1:"The realization of the main work",
  titre2:"The design of house plans and various civil engineering works",
  titre3:"Dimensioning of reinforced concrete structures",
  servicetitle1:"Interior & exterior masonry filling and plastering; Floor tile ; Building and staff painting; Plumbing and sanitary; Electricity and air conditioning; Installation of household waste purification devices in PVC reinforced with glass wool; Installation of false ceilings in plastic polymer paneling and many others.",
  servicetitle2:"Design studies aim to obtain an independent and impartial expert opinion on selected projects and to ensure that the quality of the final work is maximized. The Technical Support Services team is responsible for conducting design studies.",
  servicetitle3:"Reinforced concrete is a composite material, made up of concrete and steel reinforcements of circular section which are 'embedded' in the mass of concrete. The “marriage” of the 2 materials makes it possible to optimize the forces of its 2 components: the resistance of concrete in compression and the resistance of steel in tension.",
  contactez_nous:"CONTACT US",
  droit:" @2023, ALL RIGHTS RESERVED | MASTER ENTREPRISE",
  dev_par:"DEVELOPED BY NYLSTECH DIGITAL",
  about:"About Us",
  erreur:"Error 404",
  exist:"This page does not exist",
  section_description:"Whatever your project, our team of professionals puts its skills and know-how at your service. From the construction to the renovation of buildings, we can intervene quickly and offer you an estimate adapted to your needs.",
  section_titre:"Quality at the right price at",
  siege:"Headquarters: Douala-Cameroon",
  societe:"Service company",
  // title translate

 
laisse_message:"Send us a message",
nom:"Last name",
email:"E-mail",
telephone:"phone",
objet:"Object",
message:"Enter your message here..",
envoie:"Send the message",
souscrire:"Subscribe",

// newsletter

inscription:"Newsletter Sign-Up ",
entre_email:"Enter your e-mail",
inscription_info:"Get notified of updates be the first to get early access to new episodes",
quelque:"SOME ACHIEVEMENTS OF MASTER ENTREPRISE",
quelque_description:" has to date a multitude of projects already carried out throughout the national territory.",
real1:"Design and construction of a turnkey Duplex in Douala Dogbong",
real2:"CONSTRUCTION OF A MODERATE MILL IN THE PORT OF DOUALA",
real3:"CONSTRUCTION OF A REINFORCED CONCRETE SILLOT (port of Douala)",
real4:"CONSTRUCTION OF MOBILE TELEHONY ANTENNA IN NORTH CAMEROON",
real5:"Photovoltaic station",
real6:"Formwork and reinforcement",
lireplus:"READ MORE",
qualite:"Quality",
hygene:"Hygiene",
securite:"Security",
environ:"Environment",
somme:"Our know-how",
value:"Our values",
outre:"In addition to the structural work phase, we offer an exceptional quality service in the finishing phase, among others:",
outre1:"Electricity and air conditioning",
outre2:"Floor tile",
outre3:"Building and staff painting",
outre4:"Plumbing and sanitary",
outre5:"Interior & exterior masonry filling and plastering",
outre6:"Installation of household waste purification devices in PVC reinforced with glass wool",
outre7:"Installation of false ceilings in plastic polymer paneling and many others.",
};
